THI 	Théorie de l’intuition dans la phenomenologie de Husserl 	1930	 Vrin, Troisième edition, Paris, 1970
DE	De I’evasion 	1935	Fata Morgana, 1982
EE 	De I’existence a l’existant 	1947	Vrin, 2eme edition, 6eme tirage, Paris, 1993
TA	Le Temps et l'Autre 	1947	 Quadrige/Presses Universitaires de France, 5eme edition, Paris, 1994
LC	Liberté et commandement 	1953	 Fata Morgana, 1994
TI	Totalité et infini 	1961	Martinus Nijhoff, La Haye, 1961
EDE 	En decouvrant l'existence avec Husserl et Heidegger	1967	Vrin, 2ème edition (1967), 5eme tirage, 1994
QLT 	Quatre lectures talmudiques	1968	 Editions de Minuit, Paris, 1968
HAH 	Humanisme de l’autre homme 	1972	Fata Morgana, 1972
AE 	Autrement qu'etre ou au-dela de l’essence 	1974	Martinus Nijhoff, La Haye, 1974
SMB 	Sur Maurice Blanchot 	1975	Fata Morgana, 1975
NP	Noms propres 	1976 	Fata Morgana, 1976
DMT 	Dieu, la mort et le temps 	1976	Edition Le livre de Poche, Grasset, 1993
DL	Difficile liberte	1976	Quatrieme Edition, Albin Michel, Paris, 1976
DSAS 	Du sacré an saint	1977	Editions de Minuit, Paris, 1977
IH	Les imprevus de I’histoire 	1980	 Fata Morgana, 1994
ADV 	L’au dela du verset 	1982	Editions de Minuit, Paris 1982
El	Ethique et infini 	1982	Fayard, 1982
DQVI	De Dieu qui vient a l’idée 	1982	Vrin, Paris, 1982
TEL 	Transcendance et intelligibilité 	1983	Labor et Fides, Geneve, 1996
HS	Hors sujet 	1987	Fata Morgana, 1987
EL 	Emmanuel Levinas (Qui lies vous?) 	1987	 Actes Sud, 1996
RN	A I’heure des nations 	1988	Editions de Minuit, Paris 1998
AS	Autrement que savoir 	1988	Editions Osiris, Paris, 1988
AT 	Altlrité et transcendance 	1989	Fata Morgana, 1995
NLT 	Nouvelles lectures talmudiques	1989	Editions de Minuit, Paris, 1996
DO	De l‘oblitération 	1990	Editions de la Difference, Paris, 1990
EN	Entre nous 	1991	Grasset, Paris, 1991

