alabaster==0.7.13
anyio==4.0.0
asgiref==3.7.2
astroid==3.0.1
attrs==23.1.0
Babel==2.13.1
baidu-translate-sdk==0.1.2
beautifulsoup4==4.12.2
bs4==0.0.1
certifi==2023.11.17
cffi==1.16.0
chardet==3.0.4
charset-normalizer==3.3.2
colorama==0.4.6
deep-translator==1.11.4
defusedxml==0.7.1
diff-match-patch==20230430
dill==0.3.7
Django==4.2.7
django-bootstrap-v5==1.0.11
django-cors-headers==4.3.1
django-htmx==1.17.2
django-import-export==3.3.1
django-tables2==2.6.0
djangorestframework==3.14.0
docutils==0.20.1
english-dictionary==1.0.24
et-xmlfile==1.1.0
exceptiongroup==1.2.0
googletrans==3.0.0
greenlet==3.0.1
h11==0.9.0
h2==3.2.0
hpack==3.0.0
hstspreload==2023.1.1
httpcore==0.9.1
httpx==0.13.3
hyperframe==5.2.0
ibm-db==3.2.0
idna==2.10
imagesize==1.4.1
isort==5.12.0
Jinja2==3.1.2
larousse-api-sunbro==0.0.5
MarkupPy==1.14
MarkupSafe==2.1.3
mccabe==0.7.0
odfpy==1.4.1
openpyxl==3.1.2
outcome==1.3.0.post0
packaging==23.2
platformdirs==3.11.0
psycopg2==2.9.9
pycparser==2.21
Pygments==2.16.1
pylint==3.0.2
PySocks==1.7.1
python-dotenv==1.0.0
pytz==2023.3.post1
PyYAML==6.0.1
requests==2.31.0
rfc3986==1.5.0
selenium==4.15.2
sniffio==1.3.0
snowballstemmer==2.2.0
sortedcontainers==2.4.0
soupsieve==2.5
sqlparse==0.4.4
tablib==3.5.0
tomlkit==0.12.2
trio==0.23.1
trio-websocket==0.11.1
typing_extensions==4.8.0
tzdata==2023.3
urllib3==2.1.0
wsproto==1.2.0
xlrd==2.0.1
xlwt==1.3.0
