BANQUET (PLATON): TI 232:21, 268:32; EDE 175:16; DMT 120:5, 120:41, 256:34; DL 56:29; DQVI 112:33; AT 33:12; EN 131:26, 155:23.
BERAKHOTH (TRAITÉ TALMUDIQUE):
EDE 211:44; DL 87:6, 91:20, 325:33, 347:12; DSAS 73:10, 73:11, 79:32,163:24; IH 196:10; ADV 108:19, 114:37, 120:39, 151:5, 167:38, 192:33, 213:41; DQVI 33:22, 265:29; HS 96:11; HN 56:32, 89:2, 93:30; NLT 62:4, 67:7; EN 110:30. BERESHIT RABAH (OUVRAGE MIDRA-CHIQUE): DSAS 81:11; ADV 84:23, 85:37, 215:25, 233:3; HS 199:16; HN 115:35.
BERICHT ÜBER DEUTSCHE SCHRIFTEN ZUR LOGIK IN DEN JAHREN 1895-99 (E. HUSSERL): THI 9:16, 41:31.
BETSA (TRAITÉ TALMUDIQUE): QLT 178:20.
BIBLE: EE 115:8; EDE 176:21; QLT 17:27, 18:12, 18:29, 19:2, 19:3, 21:12, 40:18, 49:4, 56:23, 56:25, 59:25, 93:3, 100:23, 117:13, 119:5, 119:15, 126:5,132:7,136:10,136:11,136:12,136:16,136:30, 166:29, 172:27; HAH 78:9, 96:14, 97:16, 108:24; NP 115:28, 119:8; DMT 159:37, 220:23, 232:12, 233:36, 254:21; DL 26:32, 28:24, 29:6, 33:3, 33:14, 37:11, 40:13, 42:5, 43:11, 44:16, 50:2, 50:3, 55:13, 55:25, 58:30, 58:34, 73:24, 78:3, 85:5, 87:5, 114:11, 135:23,135:25,135:37,136:7,149:35,152:8,152:40, 153:10,155:9,155:23,155:28,157:17,158:7,158:14, 162:13, 166:28, 178:1, 178:13, 178:14, 178:19, 179:24,180:38,181:4,181:10,182:5,182:10,184:35, 185:32, 187:36, 195:24, 195:28, 195:33, 195:37, 196:27, 196:28, 200:24, 212:2, 212:10, 227:14, 227:33, 254:12, 273:15, 273:16, 273:23, 275:35, 281:15, 283:29, 292:20, 302:11, 302:21, 308:20, 343:9,348:11, 352:6,352:27,353:20,366:14, 381:25; DSAS 19:30, 20:3, 36:29, 58:18, 58:22, 79:12,168:2, 168:17; IH 179:2, 179:22, 179:25, 189:15, 194:8, 203:3, 203:8, 203:11, 204:21, 205:25, 207:14; ADV 12:23, 12:29, 12:40, 18:17, 18:35, 24:17, 30:50,
AGENDA (L. BRUNSCHWIG): DL 62:34, 65:34, 66:32, 68:2.
À LA RECHERCHE DU TEMPS PERDU (M. PROUST): SMB 39:23.
ALICE AU PAYS DES MERVEILLES (L. CARROLL): HS 26:6.
ALSO SPRACH ZARATHUSTRA (F. NIETZSCHE): HAH 67:5.
AMINADAB (M. BLANCHOT): EE 164:27; TA 37:14, 75:3; SMB 30:30, 58:1.
AMOS (LIVRE BIBLIQUE): DMT 165:4, 165:30; DL 107:38, 122:18, 228:20; IH 195:14; ADV 10:37, 152:30, 172:27, 174:12; EI 122:3, 122:26; DQVI 124:7, 124:33; HN 97:29, 97:33, 97:39, 130:2, 137:21; AT 182:16, 182:18; NLT 41:21, 41:24; EN 52:2.
ANALYSE SYMBOLIQUE ET MÉTHODE STRUCTURALE (M. SERRES): HAH 106:2. ANNA KARÉNINE (L. TOLSTOÏ): DMT 117:8; DQVI 74:14.
ARCHE (REVUE): DL 209:29, 269:29, 315:30; EL 34:14.
ARCHE (ÉDITIONS DE L): EN 16:37. ARCHIVES DE PHILOSOPHIE: AE ix:22;
HS 100:9.
ARRÊT DE MORT (M. BLANCHOT): SMB
57:6.
ATTENTE DE DIEU (S. WEIL): DMT 185:11.
AVODA ZARA (TRAITÉ TALMUDIQUE):
IH 195:13; HN 115:35; AT 137:22,137:23.
BABA KAMMA (TRAITÉ TALMUDIQUE): DSAS 154:20; HN 64:20, 64:31.
BABA METZIA (TRAITÉ TALMUDIQUE):
QLT 183:25; DL 119:40; DSAS 110:2; IH 195:17; ADV 25:18, 175:10, 203:39, 217:41; DQVI 33:22; TEI 65:2; HN 75:41.
BABA-BATHRA (TRAITÉ TALMUDIQUE):
IH 183:8; ADV 139:40; TEI 64:7.
EN 54:10, 54:19, 54:38, 55:30, 58:42, 59:4, 59:38, 60:40, 61:37, 62:37, 64:32, 64:42, 65:40, 66:36, 66:40, 67:32.
CHABBAT (TRAITÉ TALMUDIQUE): QLT
69:20; IH 196:8; ADV 117:37, 215:34; HN 32:7, 32:28, 32:35, 38:11,115:34,148:35.
CHARMES (P. VALÉRY): DMT 225:42. CHEKALIM (TRAITÉ TALMUDIQUE): IH
196:6.
CHOULKHAN AROUKH (J. CARO): IH
180:7, 194:25; ADV 170:7.
CHRISTLICHER GLAUBE IN MODERN-ER GESELLSCHAFT: DQVI 211:22; EL 173:18; EN 268:15.
CHRONIQUES (LIVRE BIBLIQUE): HN
90:15, 98:30.
CINQUANTE ANNÉES DE DÉCOU-VERTES (OUVRAGE COLLECTIF): DL
71:39.
CONFESSIONS (SAINT AUGUSTIN): DQVI
255:17; HS 139:30.
CONTES D’HOFFMANN (J. BARBBIER):
EE 96:9.
CRATYLE (PLATON): TI 65:16; H AH 22:5. CRIME ET CHÂTIMENT (FM. DOSTOIEVSKY): EDE 193:29; HAH 46:12; IH 141:20.
CRITIQUE DE LA RAISON PRATIQUE (I.
KANT): EDE 122:16; DMT 239:27; HS 234:5; 82:21, AS 84:9.
CRITIQUE DE LA RAISON PURE (I.
KANT): THI 130:17, 130:26, 131:31, 131:33, 131:34, 173:34, 173:35; TI 163:11; EDE 122:16; HAH 12:15, 92:9, 105:4, 105:8; AE 45:29, 170:32; NP 189:4; DMT 70:2, 70:19, 71:14, 74:21, 78:16, 145:35, 177:10, 177:27, 177:28, 239:27, 241:37; El 34:4; DQVI 214:18; TEI 18:7; HS 234:1; EL 178:30; HN 177:31; AS 84:9; AT 82:12; EN 94:26, 144:32.
CRITIQUE ET MOR AI.F. CHEZ KANT (G. KRÜGER): QLT 17:28.
DANIEL (LIVRE BIBLIQUE): DL 102:3, 118:21, 118:32, 119:2, 119:9; ADV 71:10, 75:23, 75:25, 75:28, 78:38, 118:36; HN 121:17, 121:20.
DAS ENDE DER PHILOSOPHIE UND DIE AUFGABE DES DENKENS (M. HEIDEG-GER): DMT 138:37, 141:36.
DAS PRINZIP HOFFNUNG (E. BLOCH):
DMT 109:39, 115:19; DQVI 62:16, 63:34, 65:14, 73:33, 74:32, 76:29.
DAS PROBLEM DER PHÄNOMENO-LOGIE (R. KYNAST): THI 157:30.
DAS UNDENDLICHE URTEIL (J. GOR-DIN): DL 220:19, 222:33.
35:34, 75:13, 76:29, 90:12, 94:41, 109:33, 114:25, 125:3,137:12,137:17,144:29,145:35,151:22,153:4, 153:32, 158:25, 158:26, 159:6, 159:24, 161:5, 161:9, 165:38, 166:5, 166:10, 171:30, 171:33, 173:25, 173:27,177:27,177:31,178:32,179:8,185:35,187:8, 203:27, 205:19, 205:34, 224:34, 225:26; EI 13:1, 16:13, 16:16, 16:18, 16:23, 17:1, 17:17, 17:22, 18:13, 19:1,19:9,19:17, 21:1, 23:1, 25:1, 27:1, 29:1,123:13, 123:21, 123:26, 124:10, 124:13, 124:16, 124:18, 124:26, 125:5, 125:6, 135:2; DQVI 83:28, 86:22, 95:7, 95:15, 95:34, 96:8, 136:33, 137:12, 144:26, 145:11, 148:27, 151:2, 168:4; TEI 33:19, 40:23, 41:1, 44:7, 44:18, 45:22, 50:21, 57:4; HS 24:9, 24:20, 24:21, 25:26, 25:28, 26:1, 26:4, 27:1, 27:6, 27:8, 27:15, 27:27, 30:11, 30:28, 31:31, 189:2, 193:9, 194:3, 195:6, 195:22, 196:13, 196:28, 240:14, 242:6; EL 8:18, 34:29, 67:1, 67:26, 85:12, 115:15, 126:16, 133:9, 134:12, 134:14, 134:19, 134:28, 135:3, 135:7, 135:9,135:28,136:15,136:20,139:3,140:28,145:12, 156:6, 157:23, 197:18; HN 9:7, 13:6, 13:28, 13:34, 14:29, 19:1, 19:33, 21:27, 22:5, 24:20, 24:21, 24:23, 25:9, 25:10, 25:13, 27:13, 27:19, 27:31, 29:19, 30:31, 31:23, 37:35, 37:39, 38:29, 40:8, 40:13, 47:14, 47:22, 50:5, 50:7, 50:19, 52:31, 58:5, 59:28, 59:32, 59:38, 60:2, 60:12, 63:30, 63:36, 64:7, 113:2, 113:36, 114:27, 115:28, 117:13, 117:24, 119:40, 124:10, 153:1, 155:1, 155:2, 156:21, 156:31, 157:1, 157:3, 157:8, 157:28, 161:1, 163:1, 165:1, 167:1, 170:2, 171:1, 202:9, 202:11, 217:4, 217:12, 217:13; AS 33:35, 73:30, 74:14, 77:21, 77:23, 77:29, 78:29, 78:35, 79:31, 80:28, 81:32, 83:5, 91:33; AT 70:6, 70:8, 96:25, 129:19, 142:10, 179:22, 179:25, 180:2; NLT 37:11, 37:29, 54:6, 56:22, 84:9; DO 24:16; EN 88:31, 114:12, 117:11, 118:23, 124:10, 127:25, 207:13, 239:26, 259:34.
BORIS GODOUNOV (A. POUCHKINE): AE
142:34; DL 377:15.
BRIEF ÜBER DEN “HUMANISMUS” (M. HEIDEGGER): SMB 77:3; DMT 33:41, 34:17, 68:15, 139:36, 175:28, 217:26.
BRIEFE UND TAGEBÜCHER (F. ROSEN-ZWEIG): DQVI 268:24; HN 178:40.
CADAVRE D’AMÉDÉE OU COMMENT S’EN DÉBARASSER (E. IONESCO): DSAS
108:24.
CAHIERS (P. CLAUDEL): DL 170:3. CANTIQUE DES CANTIQUES (LIVRE BIBLIQUE): QLT 68:33, 99:7, 151:22, 152:30, 162:17, 163:2, 163:6, 168:3, 177:8; AE 112:40, 181:39; SMB 58:23; NP 19:32, 192:1; DMT 119:19, 220:39, 242:18, 242:41; DL 58:35; ADV 151:30, 151:31; DQVI 34:4, 114:29; HN 20:14, 20:18, 30:36, 30:40; EN 111:35.
CANTIQUE DES COLONNES (P. VALÉRY): EDE 192:35; HAH 45:9; DO 28:10.
CARNETS (L. BRUNSCHWIG): DL 309:28;
943
DE LA VRAIE ET DE LA FAUSSE CONVERSION
TALE PHÄNOMENOLOGIE (E. HUSSERL): EDE 7:25, 42:43, 43:41, 43:42, 43:43, 43:44, 43:45, 43:46, 43:47, 44:41, 44:42, 44:43, 44:44, 44:45, 44:46, 44:47, 45:43, 116:8, 158:8; DQVI 53:3, 218:35; HS 54:2, 59:12, 206:17; AT 36:32; EN 158:39,159:33,178:23.
DIE PHILOSOPHIE EDMUND HUSSERLS (O. BECKER): EDE 10:47.
DIFFÉRENCE ET SUBJECTIVITÉ (F. JACQUES): HN 213:36.
DISCOURS DE LA MÉTHODE (R. DESCARTES): EDE 232:6; DQVI 52:30; EN 94:26.
DISCOURS SUR LA PATIENCE (M. BLANCHOT): DMT 165:31; DQVI 87:32,186:33. DIVINE COMÉDIE (DANTE ALIGHERI):
DL 175:29, 285:27, 337:39; ADV 22:37.
DON JUAN (MOLIÈRE): QLT 71:23; IH 148:13; EN 39:17.
DON QUICHOTTE (M. DE CERVANTÈS):
DMT 196:18.
DUPONT ET DURAND (A. DE MUSSET):
DL 109:31.
ECCLÉSIASTE (LIVRE BIBLIQUE): EE
134:7; ADV 52:2, 65:25, 66:20; DQVI 31:21, 85:24; HN 20:12, 20:16, 20:22, 30:34, 30:38, 31:7, 31:26, 31:36; EN 112:17.
EINFÜHRUNG IN DIE METAPHYSIK (M. HEIDEGGER): NP 189:19.
EMMAÜS (P. CLAUDEL): DL 160:7, 160:28, 161:29, 161:37, 162:32, 164:11. ENCYCLOPEDIA BRITANNICA: EDE 7:22. ENCYCLOPÆDIA UNIVERSALIS: DL 42:29; AT 185:4,185:5.
ENZYKLOPÄDIE DER PHILOSOPHISCHEN WISSENSCHAFTEN (G.W.F. HEGEL): AE 119:34; DSAS 67:6; EN 70:31, 77:30. ENNÉADES (PLOTIN): EDE 201:25; HAH 62:21; DL 32:37; ADV 198:2; AT 29:22, 30:23, 31:8, 33:10; EN 130:38, 153:4, 153:25, 154:14, 155:23, 156:30, 157:4.
ENTRETIENS MÉTAPHYSIQUES (N. MALEBRANCHE): EE 129:11.
ÉPÎTRE AUX PHILIPPIENS (SAINT PAUL):
HN 133:19.
ERFAHRUNG UND URTEIL (E. HUSSERL): EDE 7:30, 118:33, 119:46, 149:41; AE 42:41, 45:27, 45:41, 46:37, 109:36; DQVI 48:25, 49:26, 206:30.
ERKENNTNISPROBLEM (E. CASSIRER):
THI 129:11,129:32.
ESPACE LITTÉRAIRE (M. BLANCHOT):
DE 58:25, 63:1; SMB 11:27, 77:2, 77:5.
DE LA VRAIE ET DE LA FAUSSE CONVERSION (L. BRUNSCHVICG): DL 69:19, 69:28, 168:33.
DE OFFICIIS (CICÉRON): DL 357:19.
DER ACKERMANN AUS BÖHMEN (JOHANNES VON TEPL): DMT 51:21.
DER MENSCH UND SEIN GEBILD (M. BUBER): NP 44:18, 45:32.
DER SATZ VON GRUND (M. HEIDEGGER): DMT 175:40.
DER STERN DER ERLÖSUNG (F. ROSENZWEIG): TI 16:23; DMT 161:32; DL 162:24, 207:6, 237:23, 237:24, 239:12, 239:26, 242:10, 243:26, 248:28, 249:4, 249:7, 249:12; DQVI 114:23, 268:28; HS 75:7, 75:20, 78:8, 80:29, 84:17, 88:33, 93:1, 94:20, 96:7, 96:10, 96:18; HN 168:19, 175:5, 175:6, 175:20, 176:25, 177:5, 177:21, 177:27, 178:3, 178:7, 178:19, 178:23, 178:25, 178:28, 178:32, 179:16, 179:38, 180:15, 180:23, 180:34, 181:19, 181:27, 182:36, 183:16, 184:30, 184:38, 185:8; AS 92:23; EN 196:18.
DEUTÉRONOME (LIVRE BIBLIQUE):
QLT 113:2, 113:5, 119:8, 119:20, 119:24; AE 229:39; NP 187:3; DL 87:5, 87:11, 87:14; DSAS 76:22, 82:16, 83:2, 83:30, 84:9, 84:14, 88:8, 93:24, 93:27,94:15,98:8,100:9,120:25,151:29,169:14; IH 188:4, 189:13; ADV 51:14, 51:25, 51:26, 51:40, 59:21, 59:29, 61:28, 61:29, 61:31, 64:30, 87:9, 87:12, 90:14, 90:21, 92:2, 92:13, 92:21, 92:29, 93:18, 93:27, 93:29, 94:12, 94:23, 94:24, 95:36, 96:8, 96:19, 96:20, 96:34, 101:14, 102:21, 102:27, 110:32, 111:15, 112:30, 113:15, 114:24, 118:31, 119:40, 126:25, 128:17, 129:37, 131:8, 132:29, 145:36, 146:31, 149:38,173:33,174:6,174:17,192:44,197:6,197:16, 198:2, 199:20, 209:27, 210:2, 210:3, 210:23, 210:25, 210:27, 211:38, 212:14, 212:25; DQVI 58:34; TEI 66:27; EL 151:11; HN 11:21, 12:17, 19:23, 19:29, 20:3, 27:26, 28:17, 28:21, 28:30, 29:8, 29:12, 39:21, 39:30, 45:37, 45:40, 54:29, 56:30, 61:18, 61:21, 89:8, 92:4, 92:10, 93:20, 112:38, 113:36, 115:18, 115:33, 134:23, 134:42, 147:39, 150:19; NLT 12:9, 13:5, 18:30, 19:28, 20:29, 79:16, 80:18, 81:22, 89:11, 90:11, 92:25, 95:22, 96:9; EN 99:12, 124:21, 261:7.
DEUX SOURCES DE LA MORALE ET DE LA RELIGION (H. BERGSON): DMT 66:6, 114:10; DQVI 69:22; EN 196:21, 196:28, 253:34.
DIALOGISCHES LEBEN (M. BUBER): TI
40:38; NP 186:3, 186:7, HS 28:28.
DICHTERISCH WOHNET DER MENSCH AUF DIESER ERDE (HÖLDERLIN): NP
66:1.
DIEU SANS L’ÊTRE (J L. MARION): EN
138:7.
DIE KRISIS DER EUROPÄISCHEN WISSENSCHAFT UND DIE TRANSZENDEN-
FOLIE DU JOUR (M. BLANCHOT): SMB
58:16, 58:17.
FONCTIONS MENTALES DANS LES SO-CIÉTÉS PRIMITIVES (L. LÉVY BRUHL):
EN 54:8, 57:20, 58:38.
FORMALE UND TRANSZENDANTALE LOGIK (E. HUSSERL): THI 10:20, 177:27; EDE 7:23, 13:15, 16:46, 19:35, 21:29, 148:41, 179:10; AE 43:34; DMT 153:38; DQVI 177:34, 234:34, 236:33.
FRÈRES KARAMAZOV (F M. DOSTOÏEV-
SKY): AE 186:10; DMT 205:30, 220:32; IH 141:21; EI 105:26; DQVI 119:25; HS 65:13; EL 31:11.
GARGANTUA ET PANTAGRUEL (RABE-LAIS): EE 67:25.
GENÈSE (LIVRE BIBLIQUE): DE 120:21; QLT 30:14, 48:26, 67:22, 89:28, 114:20, 114:26, 132:20,133:25,152:35,180:19,180:24; HAH 97:26, 105:13; NP 123:31, 145:23; DMT 87:36, 133:37, 205:29, 228:33; DL 32:30, 52:37, 93:37, 115:19, 116:6, 180:33, 199:22, 263:6; DSAS 84:24, 97:21, 102:10, 102:18, 122:4, 122:10, 122:25, 123:26, 123:31,124:4,124:8,124:13,124:20,124:36,125:36, 127:7,128:14,130:19,138:8,138:24,139:23,140:22, 140:27, 142:26, 143:14, 152:9, 168:5, 171:26; IH 196:5; ADV 14:24, 51:38, 64:35, 65:2, 75:16, 77:22, 85:39, 111:28, 140:22, 153:30, 153:36, 187:19, 190:19, 193:41, 199:25, 215:27; EI 71:16; DQVI 65:29, 119:33, 250:11, 256:28; TEI 45:9, 46:3, 48:2; HS 24:6; HN 35:22, 35:41, 44:21, 45:5, 45:7, 45:9, 45:11, 45:13, 45:15, 45:19, 46:11, 55:18, 55:22, 60:23, 60:26, 60:28, 60:30, 60:32, 60:34, 60:38, 62:39, 64:2, 69:6, 69:7, 69:10, 69:25, 85:5, 85:6, 85:21, 87:14, 87:15, 89:26, 90:21, 90:25, 90:29, 95:31, 97:37, 99:4, 99:20, 99:40, 100:8, 100:18, 100:26, 115:21, 115:36, 134:41, 135:16, 135:35, 137:8, 143:23, 144:24, 144:29, 155:27, 156:7; AT 142:11; NLT 16:2, 46:4, 54:5, 54:28, 79:4, 79:13, 80:12, 80:29, 82:15, 82:29, 83:4, 83:13, 84:25, 89:9, 89:25, 90:4, 91:19, 93:27; EN 128:25.
GORGIAS (PLATON): AE 63:31, 204:29; DQVI 24:8, 28:17, 28:28, 180:30.
GUERRE ET PAIX (L. TOLSTOI): DMT
117:9, 117:41; DQVI 74:12.
GUIDE DES ÉGARÉS (M. MAIMONIDE):
HN 203:6.
GUITTIN (TRAITÉ TALMUDIQUE): IH
188:18,195:27,195:28,195:30,195:35.
HAMLET (W. SHAKESPEARE): AE 110:35; DMT 202:38.
HAUTEURS BÉANTES (A. ZINOVIEV): HS
208:31.
HEGEL À FRANCFORT (B. BOURGEOIS):
DL 304:28.
ESSAI SUR LES DONNÉES IMMÉDIATES DE LA CONSCIENCE (H. BERGSON): El
34:5; EN 196:22.
ESSENCE DE LA MANIFESTATION (M. HENRY): EDE 205:38; DMT 26:15, 26:40, 145:31; EL 164:2; EN 245:34.
ESTHER (LIVRE BIBLIQUE): QLT 67:12, 84:22, 86:10; ADV 134:19, 138:15; HN 19:21, 19:26, 20:5, 20:8, 20:33, 20:34, 20:36, 20:38, 20:39, 21:2, 23:21, 23:25, 24:29, 24:42, 25:2, 25:6, 27:15, 27:18, 28:15, 28:20, 28:26, 29:14, 29:18, 29:39, 30:8, 30:11, 30:24, 31:2, 34:14, 34:17, 34:19, 34:21, 34:23, 34:26, 34:28, 34:30, 35:17, 37:32, 37:34, 39:2, 39:39, 40:11, 40:22, 40:27, 44:25, 44:31, 55:34, 55:38, 56:5, 56:6, 56:16, 56:18, 56:20, 56:26, 56:34, 57:10, 57:13, 114:30; NLT 15:7, 31:27, 35:15.
ETHIQUE À NICOMAQUE (ARISTOTE): ADV 168:16; EN 16:23.
ETS HAÏM (HAÏM VITAL): ADV 185:19. ETUDES KIERKEGAARDIENNES (J. WAHL): NP 191:5; HS 106:3,107:2,107:9. EUGÈNE ONIÉGUINE (A. POUCHKINE): DE 12:8, 54:4; QLT 71:25.
EUMÉNIDES (ESCHYLE): QLT 165:15, 165:17,165:22,165:24,166:2,166:4,166:10,166:26, 175:26, 185:3.
EUPALINOS (P. VALÉRY): AE 52:12.
EXISTENCE HUMAINE ET TRANSCEN-DANCE (J. WAHL): TI 5:38.
EXODE (LIVRE BIBLIQUE): EDE 176:22, 202:26, 211:44; QLT 68:11, 68:20, 81:5, 94:4, 96:19, 96:21; HAH 63:29; DL 181:25, 199:5, 200:25, 200:35, 216:18; DSAS 82:22, 83:5, 83:7, 83:20, 83:22, 84:20, 85:7, 86:2, 92:3, 93:23, 93:27, 95:5, 95:7, 95:14, 95:17, 97:7, 97:9, 98:19, 102:6, 102:7, 102:13,108:21,149:6,151:5,151:19,156:25,157:19, 159:7, 164:13, 167:15, 167:26, 169:19; ADV 25:6, 29:15, 30:16, 31:24, 32:7, 33:35, 33:37, 35:35, 38:7, 45:6, 96:33, 101:29, 117:32, 117:35, 129:19, 135:10, 162:35, 163:35, 170:21, 174:27, 174:29, 176:30, 199:26; DQVI 119:34; HS 24:6; HN 19:21, 19:23, 19:28, 20:3, 26:17, 26:25, 26:30, 27:24, 28:6, 28:15, 28:17, 28:21, 28:30, 29:7, 29:12, 29:15, 45:22, 45:26, 45:28, 45:31, 61:3, 61:7, 61:9, 61:12, 61:42, 70:39, 75:24, 75:26, 78:6, 91:13, 91:19, 91:28, 91:33, 93:7, 93:14, 103:29, 129:25, 129:32, 133:15, 150:17, 150:22; AS 93:36; AT 96:26; NLT 21:8,32:20, 80:5, 80:25, 80:30, 89:19, 90:25, 93:4, 93:17, 93:28; EN 128:26.
EZÉCHIEL (LIVRE BIBLIQUE): AE vi:6, vi:16, vi:20,190:38; DL 38:4, 362:33, 362:36; DSAS 151:10, 162:29, 164:18, 164:26, 165:7, 165:20, 166:12; ADV 24:9, 168:21, 189:38, 190:18; HS 195:8; NLT 80:7, 81:6, 89:21, 90:25, 90:29, 94:6. FAUST (GOETHE): TI 250:17; AE 221:8; DL 239:26; DSAS 92:34.
945
HEGEL ET L’ETAT
167:30, 168:31, 168:33, 168:34, 169:33, 169:34,
170:30, 170:33, 170:34, 171:31, 171:33, 172:32,
172:34, 173:32, 173:34, 173:36, 174:28, 174:29,
174:30, 175:20, 175:21, 175:22, 175:23, 175:24,
175:25, 176:32, 176:33, 176:34, 176:35, 178:29,
179:31, 179:35, 180:33, 180:34, 181:33, 181:34,
181:35, 181:36, 182:32, 182:33, 183:32, 183:34,
183:35, 184:33, 184:35, 185:29, 185:32, 185:35,
186:35, 187:34, 188:28, 188:29, 188:33, 189:33,
190:6, 190:33, 191:27, 191:31, 191:32, 191:33, 191:34, 192:34, 193:32, 194:32, 194:33, 194:34,
195:32, 195:33, 195:35, 196:33, 196:34, 196:35,
197:28, 197:29, 197:30, 197:31, 197:32, 197:33,
197:34, 197:36, 198:10, 198:32, 198:33, 198:34,
198:35, 199:32, 199:33, 199:34, 199:35, 199:36,
200:31, 200:32, 201:31, 201:32, 201:33, 202:32,
202:33, 202:34, 202:35, 203:33, 204:32, 205:29,
205:30, 205:34, 205:35, 205:36, 206:29, 206:30,
206:33, 206:35, 207:35, 208:31, 208:32, 208:33,
208:34, 209:30, 209:31, 210:29, 210:30, 210:32,
210:33, 210:34, 210:35, 210:36, 211:34, 211:35,
212:32, 212:33, 212:34, 212:35, 212:36, 212:37,
213:35, 215:28, 215:29, 215:36, 222:34, 222:35;
EDE 7:16, 7:24, 9:45, 13:15, 19:31, 20:27, 23:22, 30:41, 34:12, 35:14, 35:17, 37:14, 38:47, 40:5, 40:11, 45:32, 46:44, 48:23, 122:35, 122:41, 128:28, 157:5, 157:46, 158:42, 158:43, 179:22; NP 162:15; DMT 81:39, 146:40, 218:40, 219:15; IH 45:3, 46:7, 46:22, 46:27, 48:32, 56:6, 73:19, 74:4, 78:25, 90:22, 90:25, 92:4, 92:6, 92:8, 92:9, 92:13, 92:20, 93:4, 93:7, 93:34, 213:8; DQVI 42:22, 43:2, 43:34, 44:6, 49:20, 53:4; HS 67:25, 147:3, 148:3, 148:7, 149:25, 162:3, 164:26, 165:9, 165:12, 168:6, 169:26, 172:3, 230:6, 231:2, 234:14, 236:5; AS 80:30; AT 137:26; EN 97:8, 102:18.
IDENTITÄT UND DIFFERENZ (M. HEIDEGGER): DMT 137:6, 137:20, 140:8.
ILIADE (HOMÈRE): HAH 23:12; SMB 39:23. IMPOSSIBLE INTERROGATION (J. DEL-HOMME): EN 94:13.
INTERNATIONAL CENTER FOR ADVANCED RESEARCH IN PHENOMENOLOGY:
EN 268:1
INTUITIVE ERKENNTNIS (R. KYNAST):
HEGEL ET L’ETAT (J. GORDIN): DL 236:16, 239:40; HS 74:21.
HIPPIAS MINOR (PLATON): AE 168:27.
HISTOIRE DE LA FOLIE (M. FOUCAULT):
EDE 204:43.
HISTOIRE D’ISRAËL (S.W. BARON): IH
153:23.
HOLZWEGE (M. HEIDEGGER): EN 187:16. HORAYOTH (TRAITÉ TALMUDIQUE):
TEI 64:13.
HOULIN (TRAITÉ TALMUDIQUE): HN
135:9, 135:36; NLT 82:13, 82:28, 83:27. HUSSERLIANA (COLLECTION):           EDE
145:35; NP 162:9; DQVI 38:29, 46:33, 47:30, 48:29, 49:34, 50:33; EN 102:31.
ICH UND DU (M. BUBER): NP 45:2, 46:7, 53:18; DMT 199:31; DQVI 222:33, 268:29; HS 20:23, 28:24, 34:3; EL 149:28; AT 106:3, 110:17, 125:14.
IDEEN ZU EINER REINEN PHÄNOMENOLOGIE UND PHÄNOMENOLOGISCHEN PHILOSOPHIE (E. HUSSERL):
THI 6:33, 9:23, 10:3, 11:27, 11:29, 15:32, 16:31, 21:34, 21:35, 23:31, 23:32, 23:35, 24:34, 25:32,
25:33, 25:35, 26:33, 26:34, 27:37, 28:34, 28:35,
28:36, 29:33, 29:34, 30:33, 30:35, 30:36, 32:34,
34:33, 35:32, 35:34, 35:35, 36:35, 39:25, 40:33,
41:32, 41:34, 42:35, 42:36, 43:33, 43:34, 43:35,
44:33, 44:34, 44:35, 45:30, 45:32, 45:33, 46:30,
46:31, 46:33, 46:34, 46:35, 47:34, 47:35, 48:34,
49:34, 51:32, 51:33, 51:34, 52:31, 52:32, 52:33,
52:34, 53:28, 53:35, 53:36, 54:32, 54:34, 55:32,
55:33, 55:34, 56:33, 56:34, 57:33, 60:34, 61:31,
62:16, 62:35, 63:34, 63:35, 65:20, 65:21, 65:22,
65:23, 66:33, 66:34, 68:33, 68:34, 69:33, 69:34,
70:35, 71:31, 71:36, 72:3, 72:32, 73:32, 73:33, 74:33, 74:34, 74:35, 75:31, 75:32, 76:32, 76:33, 77:33,
77:35, 78:33, 78:35, 79:17, 79:25, 79:30, 79:32,
79:33, 81:23, 81:37, 82:8, 82:17, 82:30, 82:33, 82:34, 83:20, 83:33, 83:34, 84:31, 84:34, 87:5, 87:10, 87:13, 87:26, 87:33, 88:4, 88:33, 88:34, 88:35, 89:32, 89:33, 89:34, 89:35, 90:5, 90:23, 90:31, 90:33, 90:34, 90:35, 92:9, 92:33, 96:34, 98:28, 98:35, 99:25, 99:33,
101:25, 102:31, 102:35, 106:33, 106:35, 107:33, THI 157:32.                                            
107:35, 108:32, 108:34, 109:33, 109:35, 110:10, ISAÏE (LIVRE BIBLIQUE): T]           245:9,    254:32; 
111:33, 112:32, 114:32, 115:34, 118:32, 118:33, EDE 196:8, 209:36; QLT 68:23         ', 97:21, 113:6,  
119:34, 121:34, 123:32, 124:33, 126:32, 133:35, 114:29, 119:24, 120:20, 120:24, 133: 28; HAH 50:4;     
134:18, 134:34, 135:24, 135:26, 135:30, 135:31, AE 94:8, 186:37, 189:39, 190:39,     192:40,   200:24; 
135:32, 135:33, 136:36, 137:17, 137:18, 138:33, DMT 220:36; DL 18:5, 26:18, 85:5,    100:33,   101:15, 
139:33, 140:3,  140:33, 140:34, 140:35, 141:22, 101:25,118:8,118:12,124:30,125:8,    310:11,   310:36; 
141:34, 144:22, 144:33, 145:32, 145:33, 146:33, DSAS 55:14, 74:8, 79:30, 127:22,     151:14,   151:25, 
147:6,  147:34, 148:33, 149:33, 149:34, 150:14, 166:3, 169:11, 169:23; ADV 19:4      , 30:34,  30:35,  
150:20, 150:35, 151:6,  151:12, 151:34, 151:35, 47:20, 47:29, 47:32, 47:33, 49:8     52:25,    67:19,  
154:32, 154:35, 155:29, 156:32, 157:19, 157:32, 110:37, 119:39, 120:15, 120:22,      132:2,    192:26, 
157:35, 159:6,  159:35, 160:34, 161:33, 162:35, 192:31, 192:36, 200:26, 215:19;      DQVI      88:14,  
163:33, 163:34, 165:34, 165:35, 166:33, 166:34, 123:30, 136:34, 189:4, 227:19; HN 12:8,        69:17,  
KING LEAR (W. SHAKESPEARE): HAH 11:3; El 17:3; HN 198:16.
KOUZARI (J. HALÉVI): HN 200:26.
LA CANTATRICE CHAUVE (E. IONESCO):
EDE 203:5;
LA COMMUNAUTÉ INAVOUABLE (M. BLANCHOT): AS 77:13.
LA CONDITION HUMAINE (A. MAL-RAUX): SMB 21:6; NP 74:24.
LA CONSTITUTION ONTO THÉO LOGI-QUE DE LA MÉTAPHYSIQUE (M. HEI-DEGGER): DMT 137:19,143:26.
LA FORCE DE L’ÂGE (S. DE BEAUVOIR):
EL 98:3.
LA MENTALITÉ PRIMITIVE (L. LÉVY BRÜHL): EN 53:34, 58:41, 60:38, 60:41, 61:31, 61:33, 61:42, 62:38, 63:38, 64:35, 64:38, 64:40.
LAMENTATIONS DE JÉRÉMIE (LIVRE BIBLIQUE): HAH 110:4; AE 141:40; NP 178:14; DMT 229:40; DL 117:10, 194:27; DSAS 153:15, 178:10; ADV 192:40; NLT 48:30, 76:17; EN 75:40, 124:35.
LA MORT (V. JANKÉLÉVITCH): DMT 16:42, 119:23,119:39; EL 36:23.
LA NAUSÉE (J P. SARTRE): DE 57:31; HS 208:15; EL 96:23, 98:10, 98:12.
LA NOTION D’A PRIORI (M. DUFREN-
NE): EDE 146:45, 179:2; HAH 22:28.
LA NUIT ET LES ENFANTS DE LA NUIT (C. RAMNOUX): EDE 230:44.
LA PENSÉE CONCRÈTE (A SPAÏER): THI
126:34,135:34.
LA PENSÉE D’APRÈS LES RECHERCHES EXPÉRIMENTALES DE H. G. WATT, MESSER ET BÜHLER (A BURLOUD): THI
135:35.
LA PENSÉE ET LE RÉEL (J. DELHOM-
ME): AE 60:25.
LA PENSÉE INTERROGATIVE (J. DEL-HOMME): EDE 209:43.
LA PHILOSOPHIE DE BERGSON (H. HÖFFDING): THI 12:33.
LA PRÉSENCE DE DIEU DANS L’HIS-TOIRE (E. FACKENHEIM): EN 115:19.
LA PRISONNIÈRE (M. PROUST): IH 141:15. LA PSYCHOSE (ALPHONSE DE WAEL-HENS): NP 188:28.
LA QUESTION JUIVE (K MARX): DL 307:7.
LA SAGESSE DE PLOTIN (M. DE GANDIL-
LAC): DL 32:38.
L’ATTENTE L’OUBLI (M. BLANCHOT):
SMB 30:3, 31:3, 32:4, 33:8, 36:21, 36:28, 38:15, 62:8, 78:16; NP 86:9.
86:18, 89:30, 90:4, 96:7, 96:11, 96:22, 108:30, 122:25, 123:20, 123:25, 123:28, 124:4, 134:30, 144:38, 149:32, 172:35, 190:12, 202:7, 202:15; NLT 13:17,16:30, 49:5, 55:3, 76:21, 81:4, 94:3; EN 73:11, 124:12.
JAHRBUCH FÜR PHILOSOPHIE UND PHÄNOMENOLOGISCHE FORSCHUNG:
THI 10:3, 10:5, 10:18, 10:23, 11:26, 14:34, 15:33, 75:35, 158:35, 169:28, 177:29; EE 87:23; EDE 69:44; IH 91:25, 93:19, 93:20; DQVI 268:27. JARDIN D EPICURE (A FRANCE): HAH 20:13.
JÉRÉMIE (LIVRE BIBLIQUE): EDE 125:48; HAH 110:9; DMT 232:38; DL 31:21, 100:26, 101:7,101:29,103:17,108:10,108:15,117:3,118:27, 119:12,119:15,119:26,120:4,120:11,121:2,152:11, 194:27, 209:19, 231:4; DSAS 152:6, 170:18; IH 182:19; ADV 52:20, 67:14, 67:24, 71:4, 71:10, 75:7, 75:8, 75:13, 75:22, 75:24, 75:28, 78:40, 118:35, 118:36,152:12; HN 89:17, 94:32, 95:24, 96:6; NLT 67:4; EN 74:25, 124:12, 124:35.
JÉRUSALEM (M. MENDELSSOHN): HN 14:31,159:6,160:31,161:11,165:25.
JÉSUS RACONTÉ PAR LE JUIF ERRANT (E. FLEG): DL 138:2, 138:4, 381:18; AT 96:18. JOB ET L’EXCÈS DU MAL (P. NEMO): DQVI 195:33; EN 110:25.
JOB (LIVRE BIBLIQUE): AE 191:33; ADV 30:22, 30:29, 30:48, 46:38, 47:17, 47:20, 47:21, 48:2, 49:8, 114:19, 114:32; DQVI 195:6, 195:20, 200:30, 205:5; HN 68:22, 82:16, 82:25; NLT 81:15, 81:19, 95:16, 95:19, 95:29, 96:4.
JOSUÉ (LIVRE BIBLIQUE): QLT 57:11, 114:2,115:16,117:14,117:21,126:23,127:19,139:2, 139:4, 139:9, 139:23; HAH 108:24; DL 227:9; DSAS 168:20; ADV 29:31, 30:10, 30:14, 30:16, 30:19, 40:8, 42:20, 45:5, 45:7, 45:10, 45:12, 90:15, 92:24, 92:28, 92:31, 93:11, 94:2, 94:4, 94:6, 94:9, 94:22, 94:27; TEI 66:3; HN 83:3, 83:6. JOURNAL MÉTAPHYSIQUE (G. MARCEL): NP 11:26; DQVI 220:5; HS 28:31, 34:14; AT 104:32; EN 77:31, 78:31.
JUGES (LIVRE BIBLIQUE): DMT 159:30; DSAS 68:30, 69:19, 69:22, 125:26; ADV 134:27, 139:17; DQVI 51:37; NLT 15:13, 32:5.
KANT UND DAS PROBLEM DER META-PHYSIK (M. HEIDEGGER): DMT 161:43; AT 86:32.
KETOUBOT (TRAITÉ TALMUDIQUE): IH
195:23.
KIDOUCHIN (TRAITÉ TALMUDIQUE): IH
196:7; ADV 25:10,150:34,154:40. KIERKEGAARD VIVANT (OUVRAGE COL-LECTIF): NP 111:4, 111:22, 194:5.
947
L’AVARE
L’EVOLUTION CRÉATRICE (H. BERGSON): EE 103:5; AE 89:38; DMT 65:41, 80:14; DQVI 198:9; EN 253:32.
L’HISTOIRE DE LA PHILOSOPHIE (H. GOUHIER): EDE 214:47.
L’HOMME ET LE PHILOSOPHE (M.
BUBER): HS 58:12, 58:26, 59:9, 239:4.
L’IDOLE ET LA DISTANCE (J L. MARION):
EE 12:34; DMT 190:28.
LOB DER FERNE (P. CELAN): DMT 205:34. LOGIQUE CONTEMPORAINE ET FORMALISME (R. MARTIN): SMB 79:10. LOGIQUE DE LA PHILOSOPHIE (E. WEIL): EDE 189:11; DL 19:35.
LOGIQUE DE PORT-ROYAL (A. ARNAULD): DQVI 78:4.
LOGIK (H. LOTZE): THI 124:31,179:31. MACBETH (W. SHAKESPEARE): EE 101:16; EDE 212:36; DSAS 88:14, 92:34; EI 17:2; HN 198:16.
MAKOTH (TRAITÉ TALMUDIQUE): DSAS
94:6; ADV 11:17, 51:2, 86:8,126:23,130:32,132:23, 140:21; NLT 10:24, 11:18, 30:28.
MALACHIE (LIVRE BIBLIQUE): DL 100:40, 182:28; ADV 134:33, 139:36, 214:34; TEI 63:25; HN 130:11; NLT 15:20, 32:7, 32:8, 36:22.
MAN AND WORLD: ADV 11:16.
MANIFESTE COMMUNISTE (K. MARX, F. ENGELS): EN 52:2.
MARGES (J. DERRIDA): DMT 85:41.
MARX (M. HENRY): DMT 109:41. MATHEMATISCHE EXISTENZ          (O.
BECKER): EDE 69:44.
MATIÈRE ET MÉMOIRE (H. BERGSON):
EN 196:23.
MATTHIEU (EVANGILE SELON): DMT
233:36; EL 114:12; HN 190:2; EN 128:9.
MÉDITATIONS CARTÉSIENNES (E. HUSSERL): LC 86:1; TI 39:18; EDE 7:24, 45:28, 46:10, 47:43, 48:17,129:43; DL 374:40; IH 68:7; EI 24:26; DQVI 44:12, 44:26, 44:33, 46:32, 52:23, 53:4, 212:26; TEI 12:3; HS 49:28, 168:10, 234:9; EL 176:17; AS 80:31; EN 85:40, 101:10, 143:6, 254:24.
MÉDITATIONS MÉTAPHYSIQUES (R. DESCARTES): DE 59:33; LC 86:2; TI 25:2; EDE 97:18; AE 158:18; DMT 250:21; DQVI 107:26; TEI 12:6, 26:21, 40:3; HS 49:28; AT 28:12, 55:27, 70:19; EN 105:24, 157:35, 175:4, 194:25, 246:40, 252:10.
MEGUILA (TRAITÉ TALMUDIQUE): QLT
85:8, 87:5; IH 195:32; ADV 108:27; TEI 34:24, 44:25, 57:18, 60:24, 64:21; HN 12:24, 19:2, 21:15,
L’AVARE (MOLIÈRE): HN 198:16.
LA VEILLE (R. LAPORTE): HAH 105:24. L’AVENIR RADIEUX (A. ZINOVIEV): ADV
224:11.
LA VOIX ET LE PHÉNOMÈNE (J. DERRIDA): AE 46:41; NP 82:11, 84:5.
LE CHIEN BALAK (S.J. AGNON): NP 185:5. LE CONFLIT DES INTERPRÉTATIONS (P. RICŒUR): AE 75:40.
LEÇONS SUR L’HISTOIRE DE LA PHILOSOPHIE (G.W.F. HEGEL): DMT 86:41. L’ECRITURE DU DÉSASTRE (M. BLANCHOT): DE 108:17; DMT 165:33; EI 49:27; DQVI 258:10.
LE JEU COMME SYMBOLE DU MONDE (E. FINK): NP 190:19; DMT 204:35.
LE LIVRE À VENIR (M. BLANCHOT): EDE
144:47.
LE NÉO-RÉALISME AMÉRICAIN (R. KRE-
MER): THI 136:34, 145:34.
LE PHILOSOPHE ET SON OMBRE (M. MERLEAU-PONTY): HS 162:2, 165:21.
LE PROBLÈME DE LA SENSATION (M. PRADINES): THI 135:34.
LE PROBLÈME DE L’ÊTRE CHEZ ARISTOTE (P. AUBENQUE): DMT 156:34, 174:38. LE RIRE (H. BERGSON): TI 241:21.
LE ROI SE MEURT (E. IONESCO): DMT 119:38
LE TESTAMENT DE DIEU (B.-H. LÉVY): ADV 78:13.
LE TRÈS HAUT (M. BLANCHOT): SMB
58:1.
LES JOUEURS (N. GOGOL): DL 267:12.
LES NIVEAUX DE L’ETRE (E. AMADO LÉVY-VALENSI): HS 96:22.
L’ESPACE LOGIQUE DE L’INTERLOCUTION (F. JACQUES): HN 214:38. L’ETHIQUE (B. SPINOZA): HAH 54:3; AE 56:22, 192:18; NP 104:32, 124:6; DL 143:19, 157:17; ADV 168:16; EN 16:23.
L’ETRE ET LE NÉANT (J.-P. SARTRE): EL 21:3, 97:8, 98:13.
LETTRES À SA FIANCÉE (L. BLOY): TA
79:7.
LÉVITIQUE (LIVRE BIBLIQUE): QLT
172:9, 172:24; HAH 97:7; DL 13:5, 194:2; DSAS 62:28, 83:32, 98:11, 123:18, 137:33; ADV 24:39, 25:13, 31:24, 31:26, 121:35, 121:37, 130:11; DQVI 227:26, 227:27, 227:29; HN 45:41, 61:22, 62:4, 70:39; NLT 12:20, 12:23, 14:7, 14:10, 22:20, 27:15, 27:17, 70:13; EN 136:4.
DSAS 56:3, 56:7, 56:28, 59:14, 81:11; ADV 52:24, 55:12, 67:17, 98:2, 112:31, 152:39, 232:40; DQVI 114:27, 256:30; TEI 57:10, 65:8, 66:4, 66:11, 67:3; H N 45:34, 61:15, 67:6, 68:41, 73:15, 74:39, 76:9, 84:19, 92:16, 92:38, 135:20, 137:37, 137:39, 150:41; AT 182:15; NLT 41:24, 62:7, 79:6, 79:7, 82:17, 82:18, 84:8, 84:9, 85:10, 85:24, 87:4; EN 128:25, 261:7, 261:10.
NOTES CRITIQUES R AB AD:: H N 172:31. ODYSSÉE (HOMÈRE): AE 102:4; DL 24:10, 160:7, 202:16.
OSÉE (LIVRE BIBLIQUE): ADV 53:15; HN 11:35,11:39.
PARMÉNIDE (PLATON): TI 21:6, 21:40, 36:20; EDE 54:17, 100:5, 100:11, 121:12, 155:37, 189:40, 197:15; HAH 57:13, 94:27; AE 36:38, 69:25,138:9,138:31,140:35; NP 29:5, 31:20, 39:13, 39:21, 75:35, 190:12; IH 136:3; ADV 155:10; DQVI 71:9, 267:2; HS 103:7, 104:26; AT 30:1.
PENSÉES (PASCAL): AE vi:27.
PESSAHIM (TRAITÉ TALMUDIQUE): ADV
145:40; HN 11:32, 107:2, 109:25, 110:2. PHÄNOMENOLOGISCHE PSYCHOLO-GIE (E. HUSSERL): EDE 145:34; NP 162:28; DQVI 38:13, 46:22, 47:29, 48:29, 49:26, 162:34; EN 84:40, 102:12.
PHÉDON (PLATON): TI 19:10, 43:15, 43:32; EDE 94:2, 95:3, 103:40, 104:2, 106:28, 169:32, 196:43; HAH 50:33; AE 67:40, 137:44, 222:4; DMT 18:4, 18:17, 23:4, 23:17, 23:23, 23:25, 27:13, 27:22, 42:16, 169:14; IH 135:26; AT 164:7. PHÈDRE (PLATON): EE 35:11, 102:18; TI 20:39, 20:40, 20:41, 36:10, 42:39, 44:38, 45:40, 86:38, 86:39, 88:39, 97:39, 273:19; EDE 171:35; HAH 108:20; AE 34:17, 110:34; NP 74:20, 83:14, 192:5; DL 150:19; DSAS 131:20; El 10:13, 34:3; DQVI 24:14; AT 169:9; EN 37:23.
PHÉNOMÉNOLOGIE DE L ESPRIT (G.W.F. HEGEL): TI 7:40; AE 105:40, 128:34; DMT 91:35, 92:15, 95:40, 98:5, 100:41, 152:7, 152:38; DQVI 67:11, 219:12. PHÉNOMÉNOLOGIE ET PHILOSOPHIE RELIGIEUSE (J. HERING): THI 5:22, 5:23, 5:26, 11:25, 11:26, 13:32, 60:31, 61:31, 80:34, 158:30; DL 96:6; IH 92:14; DQVI 67:11.
PHENOMENOLOGY (E. HUSSERL): EDE
7:21.
PHILÈBE (PLATON): HS 104:26. PHILOSOPHIA: EDE 7:26.
PHILOSOPHIE ALS STRENGE WISSEN-SCHAFT (E. HUSSERL): THI 9:20, 12:31, 15:34, 18:27, 22:32, 24:34, 25:32, 25:34, 26:31, 27:36, 28:33, 30:34, 31:34, 32:34, 34:33, 52:35, 140:32, 140:34, 154:32, 155:29, 166:32, 166:34,
21:28, 24:33, 24:39, 32:7, 36:28, 38:29, 38:35, 40:13, 43:2, 56:14, 60:3, 134:15.
ME’HILTA (MIDRACH TALMUDIQUE):
HN 26:16, 61:42, 78:14, 133:35, 202:37. MÉMOIRES (S. DE BEAUVOIR): IH 155:11. MÉMOIRES (Z. CHAZAR): HN 171:36. MENAHOTH (TRAITÉ TALMUDIQUE):
ADV 29:2, 203:36.
MÉNON (PLATON): EDE 81:4; DMT 145:28.
MESSIRE GASTER (RABELAIS): EE 67:26; DMT 193:28, 200:7.
METAPHYSIK UND TOD (E. FINK): DMT
79:38, 88:9, 101:39,104:40.
MÉTAPHYSIQUE (ARISTOTE): EE 58:5; AE 154:32; DMT 34:26, 39:14, 191:41; EN 13:19, 16:17, 59:17.
MICHÉE (LIVRE BIBLIQUE): DMT 254:39; ADV 71:38, 84:9, 224:33; DQVI 110:32. MICHNEH TORA (M. MAÏMONIDE) : DL 83:27; ADV 213:28; HN 163:39.
MIDOTH (TRAITÉ TALMUDIQUE): IH 196:11.
MIDRACH TANHOUMA (OUVRAGE MI-DRACHIQUE): DSAS 81:10.
MISANTHROPE (MOLIÈRE): HN 198:16. MONADOLOGIE (G.W. LEIBNIZ): TI 30:28, 30:40.
MONDE DU SILENCE (M. PICARD): NP
144:9.
MORGENRÖTHE (F. NIETZSCHE): NP
191:11.
NAZIR (TRAITÉ TALMUDIQUE): DSAS
65:3, 67:29, 73:8, 73:12; ADV 192:34.
NEFESH HAHAÏM (H. DE VOLOZINE): DL 75:16; DSAS 167:8; ADV 184:24, 184:39, 185:10, 186:12, 187:15, 187:27, 187:33, 188:32, 188:34, 189:14, 191:37, 193:41, 194:3, 195:29, 196:24, 196:37, 199:39, 200:14, 200:20; TEI 41:17, 58:5; HN 138:30, 141:27, 141:32, 142:4, 147:13, 205:18; NLT 10:18.
NÉHÉMIE (LIVRE BIBLIQUE): ADV 134:32, 189:26; HN 90:33, 100:28, 100:32, 143:3; NLT 32:7.
NIETZSCHE (M. HEIDEGGER): DMT
137:23.
NOMBRES (LIVRE BIBLIQUE): QLT 113:9, 113:20, 114:3, 114:6, 114:9, 114:17, 115:6, 115:11, 115:14, 115:24, 115:27, 115:30, 115:33, 116:7, 116:17, 116:21, 116:27, 117:10, 119:6, 122:3, 128:7, 132:2, 137:10, 138:3, 138:21, 140:8, 142:5, 142:8, 143:26, 145:12, 146:24, 147:24; AE 110:45, 116:36; SMB 47:6; DL 35:6, 55:15, 157:29, 223:21, 302:18;
949
PHILOSOPHIE DER ARITHMETIK
114:21, 114:41, 115:3, 116:16, 116:19, 116:26, 116:32,116:33,117:8,117:28,117:34,118:4,118:32, 119:13, 119:17, 120:4, 121:3, 121:4, 121:5, 121:6, 121:23, 122:2, 124:8, 133:9, 133:28, 133:31, 134:33, 134:34, 149:31, 192:27; AT 107:11, 131:2, 178:15, 183:17; NLT 29:26, 45:16, 48:15, 48:28, 51:29, 53:3, 74:18, 76:15, 80:27, 93:6; EN 10:26.
PSYCHOLOGISCHE STUDIEN ZUR ELEMENTAREN LOGIK (E. HUSSERL): THI 9:4.
QUAND ISRAËL AIME DIEU (J. DE MENASCE): DL 174:28.
QUART LIVRE (F. RABELAIS): DMT 193:40.
QUESTIONS I (M. HEIDEGGER): DE 57:25; DMT 137:21.
QUESTIONS III (M. HEIDEGGER): DE
64:4.
QUESTIONS IV (M. HEIDEGGER): DMT
138:38, 139:40, 169:34, 186:20.
LOGISCHE       UNTERSUCHUNGEN (E.
HUSSERL): THI 5:11, 5:16, 5:21, 9:11, 9:13,10:7, 10:13, 10:14, 11:6, 13:34, 16:12, 18:3, 18:26, 18:34, 25:34, 33:12, 35:32, 35:33, 35:34, 35:35, 36:34, 36:35, 41:5, 41:35, 67:33, 69:25, 69:34, 71:18, 71:31, 71:39, 82:13, 82:28, 87:7, 87:13, 87:17, 87:23, 87:33, 88:22, 89:9, 89:33, 90:4, 90:13, 90:28, 91:34, 91:36, 92:7, 92:32, 93:34, 95:33, 97:33, 97:35, 98:3, 98:15, 98:33, 99:4, 99:33, 102:27, 102:36, 103:33, 103:34, 104:34, 105:35, 106:33, 106:34, 107:13, 107:34,
108:33, 109:33, 110:34, 111:35, 112:33, 113:34,
114:32, 116:33, 117:33, 118:31, 118:32, 120:34,
120:35, 121:34, 122:34, 123:32, 124:32, 125:34,
126:32,137:14,141:19,141:22,142:16,143:3,143:6, 143:23, 143:24, 144:32, 145:12, 145:32, 145:35,
146:16, 146:19, 146:34, 147:8, 147:34,  148:23,
148:29,149:34,149:35,150:7,150:19,150:34,151:3, 151:5,151:9,151:10,151:16,151:18,152:33,152:34, 154:34,                                 154:35,
162:33,
170:33,
177:35,
179:20,
186:34,
197:37,
205:31,
161:34,
170:27,
177:34,
179:5,
185:35,
197:33,
205:29,
153:32, 153:34, 154:15, 154:31, 
156:32, 156:33, 157:18, 161:33, 
164:35, 165:35, 166:32, 169:26, 
171:32, 172:33, 176:35, 177:24, 
178:28, 178:31, 178:32, 178:33  
179:31, 179:35, 182:34, 185:29, 
189:32, 190:5,  191:27, 195:11, 
199:33, 202:34, 204:8,  204:33, 
207:33, 220:17; TI 95:10, 183:8; EDE 7:15, 7:17,
11:19, 12:37, 13:11, 14:42, 15:46, 18:40, 19:38, 19:45, 21:43, 25:44, 31:21, 33:46,
7:20, 7:34, 8:  40, 8:41, 10:9,  10:41, 11:10, 
11:30, 11:33,   11:36, 11:41,    11:51, 11:54, 
12:39, 12:40,   12:41, 12:42,    12:43, 12:44, 
13:39, 13:40,   13:41, 13:42,    14:14, 14:32, 
14:43, 14:44,   14:46, 14:47,    15:42, 15:45, 
16:42, 16:46,   17:39, 17:43,    17:45, 18:35, 
18:41, 18:42,   18:43, 18:44,    19:36, 19:37, 
19:39, 19:40,   19:41, 19:42,    19:43, 19:44, 
19:46, 20:42,   20:43, 20:45,    21:41, 21:42, 
22:44, 23:44,   23:45, 24:43,    24:44, 24:45, 
25:45, 27:44,   27:45, 28:44,    29:22, 30:41, 
31:44, 31:45,   31:46, 31:47,    32:45, 33:15, 
167:30, 167:31,   167:33, 167:35,    170:34,   175:20,  
176:32, 176:34,   179:33, 182:31,    185:33,   188:34,  
198:33, 200:32,   201:34, 204:33,    206:34,   207:33,  
207:36, 208:32,   208:35, 215:30,    219:34,   220:18;  
EDE 7:  15, 34:11 l, 35:2, 161:43; IH 91:23,   92:1; EI 
24:18; EN 94:29, 96:25.
PHILOSOPHIE DER ARITHMETIK (E.
HUSSERL): THI 9:2, 9:10, 13:32, 117:35; EDE 7:14, 10:8, 10:19, 10:39, 10:45, 11:4, 11:18, 12:45; IH 91:19.
PHILOSOPHY AND PHENOMENOLOGICAL RESEARCH: EDE 7:31, 140:29, 141:42.
PIRKÉ-AVOTH (TRAITÉ TALMUDIQUE):
HAH 85:4; DL 221:31; DSAS 64:20; IH 188:20, 195:31; ADV 34:6, 34:14, 70:7, 85:35, 135:39, 195:16, 215:23; HS 131:26; EL 158:26; HN 75:6; NLT 10:13, 58:20, 58:22, 58:27, 59:2, 59:9, 59:30, 72:16.
POÉSIE, PENSÉE, PERCEPTION (J. WAHL): TI 32:39; NP 11:16; HS 101:7.
POLITIQUE POSITIVE (A. COMTE): EN
20:29.
POUR L’HOMME (M. DUFRENNE): HAH
107:9,109:10; DQVI 77:9.
PRINZIP HOFFNUNG (E. BLOCH): DMT
109:39, 115:19; DQVI 62:16, 63:34, 65:14, 73:33, 74:32, 76:29.
PROLEGOMENA ZUR REINEN LOGIK (E. HUSSERL): EDE 115:29, 116:9, 128:43; DQVI 37:28; EN 98:20.
PROTAGORAS (PLATON): TI 31:4. PROVERBES (LIVRE BIBLIQUE): QLT 30:4, 45:8, 46:5, 47:13, 69:12, 103:10; DL 52:22; DSAS 13:35, 50:18, 51:3, 125:19, 135:26; ADV 45:39, 216:3; DQVI 31:14; HN 19:17, 20:26, 25:25, 26:35, 28:3, 31:40, 68:18, 68:25, 68:35, 68:37, 68:39, 80:39, 81:25, 82:21, 83:33, 83:35, 83:36,148:7; NLT 48:25, 75:23.
PSAUMES (LIVRE BIBLIQUE): QLT 67:14, 68:30, 88:17, 89:10, 89:20, 89:25, 98:16; HAH 97:1, 97:14; NP 95:13; DL 99:13,115:22, 289:39, 325:16, 348:20; DSAS 12:12, 12:24, 12:28, 12:35, 13:7, 26:15, 26:25, 27:10, 27:11, 27:19, 28:10, 28:26, 28:31, 31:21, 32:2, 32:6, 32:9, 32:11, 34:8, 36:14, 36:21, 36:25, 36:26, 37:9, 37:11, 37:13, 37:14, 38:4, 69:27,122:20,130:11,130:22,131:5,132:14,136:14; ADV 12:12, 52:11, 52:30, 52:34, 52:39, 52:46, 53:32, 66:27, 68:10, 68:36, 69:11, 85:8, 114:3, 114:8, 114:15, 120:38, 133:5, 151:27, 161:18, 167:41, 188:40, 192:42, 212:29, 215:39, 224:22; TEI 58:27, 61:19; HS 122:7, 187:28, 195:30, 197:6, 198:3, 198:32, 199:2, 199:19, 199:20, 199:22, 199:24, 199:26,199:32; HN 69:11, 80:32, 85:29, 85:36, 86:4, 107:9, 107:20, 107:32, 108:4, 111:5, 111:13, 111:19, 111:22, 112:26, 112:32, 113:30, 113:32, 113:34,
SCHWEIZER MONATSHEFTE: NP 111:19, 194:2.
SCIENCE DE LA LOGIQUE (G.W.F. HEGEL): HAH 105:2; AE 119:39; DQVI 160:26, 214:17, 215:10; EL 178:28; AT 84:17; EN 82:38, 144:30.
SEIN UND ZEIT (M. HEIDEGGER): DE
15:12, 22:17, 23:5, 107:7, 110:18, 110:22; TA 18:22, 24:12, 24:18; LC 79:26; TI 15:32, 18:26, 144:38; EDE 6:8, 55:32, 56:6, 59:44, 63:3, 70:22, 72:13, 86:6, 94:4, 94:12, 100:16, 160:41, 170:8, 171:8; NP 105:9; DMT 15:8,18:28, 22:13, 32:19, 33:30, 34:10, 34:33, 35:2, 35:17, 35:36, 39:23, 40:17, 40:38, 43:26, 43:37, 44:35, 49:36, 59:18, 63:38, 68:33, 73:15, 74:11, 119:9, 155:25, 155:28, 156:32; IH 93:20, 109:20, 109:26; EI 33:7, 34:8, 35:15, 36:8, 36:20, 36:26,38:8,38:14, 38:16,38:19, 38:25,39:13; DQVI 81:13, 82:6, 82:11, 146:15, 146:35, 197:5, 198:25, 199:27, 246:15, 263:27; TEI 26:24; HS 158:13; EL 78:11, 79:24, 81:1, 88:1, 186:14; HN 178:15; AS 88:32, 88:37; AT 46:30, 136:21; EN 134:26,149:30, 167:41, 179:22, 193:12, 220:32, 221:2, 221:23, 222:39, 223:5, 223:18, 224:3, 224:18, 224:36, 224:39, 226:8, 227:10, 227:25, 227:29, 227:39, 229:17, 247:3, 249:5, 254:36, 255:4, 255:32, 255:35, 256:7, 256:9, 258:23.
SÉMINAIRE DU THOR (M. HEIDEGGER):
DE 61:24, 114:21; DMT 169:33.
SHEVOUOTH (TRAITÉ TALMUDIQUE):
ADV 146:7; HS 59:10; HN 39:15, 39:20.
SIGNES (M. MERLEAU PONTY): QLT
20:25; DMT 9:35; HS 147:32, 148:26, 149:2, 153:13,165:24,166:33,168:4,172:2,192:16,193:10; EN 203:8.
SOPHISTE (PLATON): EDE 54:17, 57:4, 160:37; AE 3:15; NP 31:20,190:12.
SOPHONIE (LIVRE BIBLIQUE): ADV
214:23.
SOTA (TRAITÉ TALMUDIQUE): QLT 118:3; DL 337:16; ADV 43:32, 44:6, 87:2, 89:30, 152:38; DQVI 32:15, 256:30; HN 80:31, 80:38,134:38. SOUKA (TRAITÉ TALMUDIQUE): IH
195:10; ADV 153:15; HN 133:11.
SOULIER DE SATIN (P. CLAUDEL): AE
187:27; DMT 230:6; EI 118:2.
SPINOZA ET L INTERPRÉTATION DE L’ECRITURE (S. ZAC): NP 191:27; DL 148:23.
SPUREN (E. BLOCH): DQVI 71:32, 73:34, 74:33, 74:34.
STRETTE (P. CELAN): NP 64:29, 187:13, 187:16,187:19,187:22,189:8,189:9,189:15,189:17, 189:20.
STUDIA PHILOSOPHICA HS 240:17.
35:16, 36:45, 37:45, 38:46, 39:45, 40:7, 40:10, 40:44, 50:50, 51:4, 91:26, 105:28, 111:27, 115:8, 115:27, 115:32,117:12,118:9,119:44,128:16,128:34,129:2, 147:8, 149:17, 149:44, 150:38, 150:46, 150:47, 151:26, 152:18, 179:12, 238:29; DMT 219:19, 219:39; IH 48:9, 49:24, 53:26, 55:21, 56:6, 83:13, 91:21, 92:7, 92:11, 92:12, 104:26; EI 25:4; DQVI 39:28, 41:32, 42:7, 42:15, 236:31; HS 226:5, 230:9; EL 76:16; HN 212:12; EN 55:34, 96:32, 97:6, 178:24, 254:22.
RÉFLEXIONS SUR LA QUESTION JUIVE (J.P. SARTRE): DMT 184:35; IH 119:6, 119:8, 151:15,152:25,156:5.
REGARD, PAROLE, ESPACE (H. MALDINEY): DMT 44:40.
RÉPUBLIQUE (PLATON): TA 88:19; LC 30:12, 34:6, 36:3, 47:16; TI 4:39, 175:25, 175:40; EDE 54:42,193:8; QLT 72:18; HAH 31:16, 31:17, 35:32, 45:22; AE 3:16, 221:33; NP 169:10; DMT 207:36; DL 171:39, 233:2; HS 187:2, 199:12; AT 161:27; NLT 39:4; EN 240:33, 252:30.
REVIEW OF METAPHYSICS: TI 40:40: NP 186:11.
ROCH HACHANA (TRAITÉ TAL-MUDIQUE): IH 195:34; HN 150:25; AT 137:22, 137:23; EN 261:5.
ROI LEAR (W. SHAKESPEARE): HAH 11:3; EI 17:3; HN 198:16.
ROIS (LIVRE BIBLIQUE): DMT 175:29; DL 46:28; DSAS 125:29, 152:12, 172:13; ADV 140:28, 149:2, 188:35, 211:37, 213:4; HN 20:24, 31:38, 133:16; NLT 16:20, 81:2, 93:29.
ROMÉO ET JULIETTE (W. SHAKE-SPEARE): TA 29:11.
RUÉE VERS L’OR (CHARLES CHAPLIN):
EN 26:19.
RUTH (LIVRE BIBLIQUE): DL 51:26, 52:4; DSAS 92:6, 172:6, 172:10; ADV 134:25, 139:16; HN 20:18, 30:40; NLT 15:11, 32:2, 32:3. SAMUEL I (LIVRE BIBLIQUE): QLT 29:11, 41:4, 57:5, 135:14; AE 190:39; DSAS 54:6, 54:17, 67:20, 68:3, 68:9, 98:24; ADV 140:26, 209:28, 210:3, 210:22, 213:4, 218:2; TEI 59:22; EL 151:1, 152:2; HN 19:25, 19:30, 20:4, 27:27, 28:19, 28:24, 29:9, 29:13, 56:32, 137:23, 147:35, 191:11; NLT 16:9, 63:14; EN 228:4.
SANHEDRIN (TRAITÉ TALMUDIQUE): TI
175:39; QLT 162:30; NP 54:2; DL 12:22, 57:35, 81:5, 83:3, 84:11, 95:32, 106:21, 114:4, 192:27, 227:38, 272:40, 278:9; DSAS 72:20, 89:27, 94:4, 94:10, 95:10, 97:20; IH 191:9, 191:15, 192:10, 193:12, 193:15, 195:20, 195:24, 195:25, 195:33, 196:4; ADV 45:38, 84:40, 129:33, 146:30, 210:40, 212:8, 212:41, 213:40, 218:37, 218:42; TEI 65:12, 66:25; HS 131:31, 187:27, 198:29; HN 9:26, 67:2, 73:2, 97:38; NLT 20:25.
951
STUDI FILOSOFICI
VOM WESEN DER WAHRHEIT (M. HEIDEGGER): TI 253:5.
VORLESUNGEN ZUR PHÄNOMENOLOGIE DES INNEREN ZEITBEWUßTSEINS (E. HUSSERL): THI 10:17, 10:19, 57:34, 65:10, 65:21, 65:23, 67:35, 78:34, 79:32, 154:36, 215:37; EDE 25:19, 41:11, 41:16, 42:37, 118:43, 119:45, 151:25, 151:41, 151:42, 152:11, 152:41, 152:42, 152:44, 152:45, 152:46, 153:32, 153:43, 153:47, 154:38, 156:33, 156:38; AE 40:25, 40:40, 43:40; DMT 153:41.
VOYAGE AU BOUT DE LA NUIT (F. CÉLINE): DE 86:17; HS 208:14.
VORTRÄGE UND AUFSÄTZE (M. HEIDEGGER): DE 60:12; DMT 186:29. VULGATE: DL 160:9,161:10.
WELTALTER (F.W.J. SCHELLING): TI 245:3; HN 180:29.
WISSENSCHAFT DER LOGIK (G.W.F. HEGEL): DMT 84:19.
WORLD INSTITUTE FOR ADVANCED PHENOMENOLOGICAL RESEARCH AND LEARNING: DQVI 207:31 YEVAMOTH (TRAITÉ TALMUDIQUE):
QLT 58:30; DSAS 73:11, 79:32; ADV 192:33. YOMA (TRAITÉ TALMUDIQUE): QLT
56:15; ADV 71:2, 72:3, 118:37; HN 115:13.
ZACHARIE (LIVRE BIBLIQUE): DL 40:23, 131:13; DSAS 153:18,178:13; ADV 85:3. ZOHAR: DSAS 35:16; ADV 185:19, 198:15, 217:15; HN 139:37; DO 24:11, 24:15, 24:16, 24:25, 24:33.
STUDI FILOSOFICI: DQVI 211:24; EN 267:23.
SUMMER INSTITUTE ON JUDAISM AND CONTEMPORARY THOUGHT:         DQVI
17:18.
TAANITH (TRAITÉ TALMUDIQUE): DL
31:20, 38:11; IH 196:3,196:12; ADV 53:11. TARTUFFE (MOLIÈRE): HN 198:17. TEMOURA (TRAITÉ TALMUDIQUE): IH 196:9; ADV 149:38, 212:3, 212:39.
THÉÉTÈTE (PLATON): TI 31:4, 43:40; EDE 54:8, 54:17.
THÉORIE DU CIEL (I. KANT): AT 82:6. THOMAS L’OBSCUR (M. BLANCHOT): EE
103:25; SMB 31:1, 47:28, 48:17, 62:7.
TIMÉE (PLATON): EDE 88:41; DMT 114:9, 150:9,150:13,150:38, 234:26; DQVI 69:22,130:21, 176:11, 176:17; TEI 13:27; AT 78:27.
TRACES (E. BLOCH): DMT 115:20.
TRAITÉ DE MÉTAPHYSIQUE (J. WAHL): AE 3:9; NP 192:8; HS 120:17.
TRAITÉ THÉOLOGICO-POLITIQUE (B. SPINOZA): NP 123:33; DL 43:19, 148:2, 149:2; ADV 201:27, 202:18, 205:12; HS 27:12, 27:14, 193:15.
TRISTES TROPIQUES (C. LEVI-STRAUSS):
DL 259:37.
TUSCULANES (CICÉRON): QLT 178:30.
ÜBER DAS MISSLINGEN ALLER PHILOSOPHISCHEN VERSUCHE IN DER THEODIZEE (I. KANT): HN 14:12; EN 118:34. ÜBER DEN GEMEINSPRUCH: DAS MAG IN DER THEORIE RICHTIG SEIN, TAUGT ABER NICHT FÜR DIE PRAXIS (I. KANT): HN 160:15.
UNE PHILOSOPHIE DE L’AMBIGUÏTÉ (ALPHONSE DE WAELHENS): HS 160:1; AS 55:15.
UNE VOIX DE FIN SILENCE (R. LAPORTE): NP 134:3.
UNE VOIX SUR ISRAËL (P. CLAUDEL): DL
165:2, 165:29, 166:35, 381:23.
UNTERSUCHUNGEN ZUR PHÄNOMENOLOGIE DER ERKENNTNIS (H. LIPPS):
THI 158:31.
UNTERWEGS ZUR SPRACHE (M. HEIDEGGER): DMT 74:39, 175:26.
VIE ET DESTIN (V. GROSSMANN): DMT
208:33; EL 165:3, 166:21; HN 101:33, 101:35, 103:18, 103:35, 157:24; AT 116:14, 146:23; EN 260:25, 262:23.
VOL DE NUIT (A. DE SAINT-EXUPÉRY): EN 49:28.