Latin expresions:
A CONTRARIO: AS 66:18.
ADEQUATIO REI ET INTELLECTUS: THI
113:6; EDE 26:13, 92:8.
A FORTIORI: ADV 71:21, 71:24, 81:13, 81:16, 129:11, 131:13, 131:38; HN 67:30, 76:35, 107:21, 107:28, 111:19, 114:15, 114:38, 115:6, 115:16, 116:11; NLT 21:7, 22:11, 24:15.
A LIMINE: AT 42:7; EN 164:8.
ALTER EGO: EE 89:18, 145:23, 162:25; TA 75:2, 75:17, 86:13; TI 39:22; EI 75:18; TEI 40:6; HS 151:6, 151:8.
ANIMAL RATIONALE: HAH 67:21, 71:21, 71:22; EN 76:24.
A PARTE CREATORIS: EE 132:19.
A POSTERIORI: THI 143:20, 165:14, 166:12; EE 76:13; TI 27:25, 62:9, 127:4; EDE 180:25; DMT 24:7; IH 97:17; AS 86:34; EN 28:28.
A PRIORI: THI 12:18, 29:19, 39:7, 129:4, 129:7, 129:8, 129:24, 131:28, 132:2, 144:9, 156:23, 156:25, 156:30, 163:17, 165:9, 165:14, 165:18, 165:20, 166:2, 166:4, 166:12, 166:20, 166:25, 169:8, 169:9, 183:19; EE 76:13; TA 9:15, 62:23; LC 58:8; TI 33:16, 62:9, 67:3, 74:3, 74:24, 97:30, 99:37, 126:11, 126:12, 152:19, 162:15, 162:17, 170:20, 194:31, 209:5, 210:34, 271:27; EDE 18:3, 20:10, 20:12, 20:23, 20:24, 20:33, 20:35, 35:26, 56:46, 78:22, 95:40, 96:17, 122:15, 134:29, 137:22, 146:5, 146:43, 146:45, 162:5, 162:7, 168:15, 177:20, 177:25, 179:1, 179:8, 179:9, 179:10, 179:13, 180:16, 180:22,
118:4; AS 30:33, 59:3, 87:22, 87:23; AT 34:24; EN 157:32, 181:2, 191:14, 210:12.
ENS: DE 35:23; EDE 30:31; AE 3:30, 5:6; DMT 10:15, 16:35; HS 44:30.
ESSE: THI 128:26, 208:19; DE 32:5, 35:16, 35:22, 35:34, 60:2; TI 186:12,186:13,186:15; EDE 67:13, 78:11; HAH 11:25; AE 4:31, 5:6, 3:13, 3:28, 3:30, 6:35,12:7, 38:5, 64:9, 94:19, 120:19,123:16,168:15, 170:7, 171:3, 171:36, 172:7, 217:39, 221:13, 221:21; SMB 18:25; NP 124:13,128:6; DMT 10:16, 16:35, 24:13, 30:33, 43:10, 44:12, 56:7, 150:35, 150:36, 168:31, 205:4, 237:37, 239:6, 239:9, 255:18; IH 65:28, 65:30; ADV 9:26; DQVI 78:21, 81:22, 81:26, 95:31, 96:11, 99:17,127:13,144:10,154:31, 160:34, 162:29, 174:34, 175:33, 176:29, 176:30, 187:27, 191:31, 259:7, 259:8; HS 38:8, 38:27, 53:22,138:24; EL 180:22; EN 82:40, 84:24, 145:32, 187:16.
 ESSENTIA: DE 17:31.
EXISTENTIA: DE 17:31.
FIAT: THI 83:5; EDE 40:35; AE 46:10; DQVI 250:11.
FIGMENTUM: ADV 205:21.
GENUS: THI 21:20; TI 72:15; EDE 57:6.
 IDEA: THI 75:36; TI 186:16; EDE 97:19; ADV 205:9.
IDEATUM: TI 15:37, 19:35, 20:8, 20:9, 20:11, 20:24, 21:37, 95:2; EDE 172:6, 172:7; EI 96:20; DQVI 9:30; TEI 23:21; HS 66:25; HN 129:21.
 ILLE: AE 15:25.
INCOLERE: HS 165:27.
 INDETERMINATUM: AT 80:18.
 INFINITUM: TI 186:13, AT 80:18, 83:3.
 INTELLECTUS: THI 113:7,128:8; EDE 26:13, 92:8; IH 93:5; HN 204:10.
INTELLIGO: TI 186:11, 186:14.
INTENTUM: EDE 142:3; EN 39:33.
 INTERPRETARI: ADV 205:36, 205:37; EL 81:16.
INTUERI: TI 187:11.
NEXUS: HS 42:14.
NUMEN: TI 49:39; DL 29:37.
OB-STARE: DE 30:10.
PATER: NP 160:32.
PHILOSOPHARI: EDE 97:25; NP 49:15.
 PRIVATISSIME: EDE 213:11, 213:18; AE 154:41; DL 316:29.
QUOMODO: DE 114:14, 115:1.
RATIO: IH 93:6; EL 111:15.
927
LATIN EXPRESIONS
61:23, 78:2, 78:15, 78:17; HAH 108:28; AE 145:7; DMT 91:3; ADV 188:10; EL 58:27; HN 142:11.
 FELIX CULPA: TI 259:37, 261:7; DL 91:26, 94:12.
FIDES QUÆRENS INTELLECTUM: HN
204:10.
FLATUS VOCIS: EDE 21:34; QLT 46:15; DMT 161:36; DQVI 8:34.
FRUERI VIVENDI: AE 92:29.
FRUITIO ESSENDI: AE 49:32.
 FUNDAMENTUM INCONCUSSUM: NP 10:6; EN 77:4.
GENESIS SPONTANEA: EDE 118:41, 156:2; AE 41:37.
GENUS PROXIMUM: THI 21:20.
HIC ET NUNC: EE 171:9; TI 148:37, 148:38; DQVI 54:28; HS 18:31, 21:3, 21:6; EN 103:20.
 HOMO PHILOSOPHUS: THI 203:26.
 HONORIS CAUSA: IH 152:12; EL 97:17.
 HORA EST: DQVI 157:10.
HUMANI GENERIS: DL 16:23.
IN ABSTRACTO: EDE 71:21.
IN CONCRETO: DMT 70:36, 179:26.
 INDIVIDUUM INEFFABILE TRIOM-PHANS: DMT 161:29.
IN-ESSE: THI 208:19; EDE 67:13.
IN INDIVIDUO: DMT 179:26.
INFINITAM ESSENDI FRUITIONEM: AT 88:5.
IN MEMORIAM: NP 194:18; HS 240:9.
IPSO FACTO: TA 78:20; LC 56:27, 67:11, 72:9; TI 58:39, 73:31, 83:21, 202:32; EDE 59:33, 68:6, 80:5, 211:3; QLT 37:21, 104:2,104:30; AE 183:13; NP 38:23, 53:20, 108:7; DL 35:13, 209:9, 247:26; EI 69:23; DQVI 213:18, 226:28; TEI 14:14; HS 148:22, 166:16, 176:24; EL 177:22; AS 68:37; EN 43:35, 73:21, 143:38, 200:19.
IPSUM ESSE: AE 170:7, 171:3, 172:7.
JUS: IH 190:10.
LICENTIA RABBINICA: ADV 113:42.
 MATHESIS UNIVERSALIS: THI 129:30, 145:25, 155:32, 163:3; EDE 8:5, 8:6, 21:6, 33:45; AE 122:22; IH 53:23, 53:24, 53:27; HS 227:22.
 MATER DOLOROSA: DL 109:10.
ME IPSE: EDE 187:8.
MENS INSTANTANEA: AE 98:35.
 MEMENTO MORI: THI 6:17.
MINIMA COMMUNE: AT 100:27.
180:25, 180:26, 180:31, 180:36, 180:40, 180:43, 181:13, 181:18, 181:22, 181:25, 181:36, 181:37, 182:3, 182:8, 182:31, 182:33, 182:37, 185:2, 185:7, 219:30, 219:31, 219:34, 219:42, 220:36, 222:12, 228:29, 237:16; QLT 76:12, 137:8; HAH 22:28; AE 33:11, 63:44, 79:4, 109:11, 109:22, 109:23, 109:37, 109:38, 109:41, 111:33, 112:10, 127:28, 129:8, 130:4, 130:30, 158:36, 217:38; NP 35:29, 120:32; DMT 18:29, 19:14, 19:15, 24:8, 59:14, 74:23, 74:26, 157:40, 157:41, 204:13; IH 55:4, 55:13, 55:17, 97:17; EI 24:4; DQVI 82:20, 159:11, 161:31, 227:7; TEI 9:17; HS 176:1, 176:9, 180:19, 180:20, 226:3, 234:2; EL 121:1; HN 130:28; AS 33:24, 63:24, 65:14, 72:28; AT 51:13, 130:14, 151:12, 152:8, 152:10, 153:19, 178:27; EN 28:28, 29:14, 54:3, 60:23, 81:24, 83:35, 107:15, 171:14, 189:14, 190:6, 191:14, 251:20.
CARPE DIEM: TI 119:13; DSAS 60:18.
CAUSA SUI: TI 30:8, 30:10, 121:31, 138:5, 139:37, 198:26, 198:40, 199:4, 199:10, 199:31, 199:39, 206:10, 212:22, 230:25, 270:7.
 COGITO-SUM: DQVI 45:8, 45:27, 46:10; EN 102:8.
CONATUS ESSENDI: DE 106:19; EE 11:25; AE 151:27, 163:30, 181:19; DMT 78:24, 199:23, 200:8, 205:5, 206:7; DL 379:24; EI 132:4; DQVI 30:13, 71:15, 206:20; TEI 24:18; HS 11:17, 63:30, 69:9; HN 14:7, 129:30, 155:9, 184:29, 202:17, 211:11; AS 32:33, 32:35, 60:17; AT 52:27, 108:16, 169:26, 171:3; NLT 61:19; EN 11:35, 172:24, 187:12, 190:7, 210:5, 228:24, 229:38, 234:37, 237:32, 249:29, 258:11.
CONATUS EXISTENDI: AE 69:11.
 CONTRADICTIO IN ADJECTO: DE 93:7; TA 28:4.
CORAM DEO: EN 70:35.
DE JURE NATURALI ET GENTIUM JUXTA DISCIPLINAM EBRÆORUM: IH
188:30.
DE OFFICIIS: DL 357:19.
DE PROFUNDIS: DQVI 49:7.
DEUS SIVE NATURA: DQVI 69:7.
 DIFFERENTIA SPECIFICA: THI 21:20.
 DURA LEX: AT 154:26; EN 259:29, 260:2.
ENS MANIFESTUM SUI: HS 44:30.
EO IPSO: THI 30:23.
EGO-COGITO-COGITATUM: DQVI 226:24.
 ESSE PERCIPI: EDE 78:11; SMB 18:25; IH 65:29, 65:31; DQVI 162:29; EN 84:24.
ET CÆTERA: SMB 50:12; ADV 93:35.
EX NIHILO: EE 16:30, 44:14; TI 35:12, 35:17,
LATIN EXPRESIONS
928
SALTO MORTALE: TA 61:21; TI 224:6; NP 103:33; DL 191:41.
SCIENTIA DIVINA: DMT 156:4.
SECURA ADVERSUS DEOS: HAH 109:30.
 SIC VOLO, SIC JUBEO: ADV 83:7.
SINE DIE: TI 134:12.
SINE FUNDAMENTO IN RE: AE 197:28.
 SUB SPECIE ÆTERNI: THI 6:23; DL 155:39.
 SUB SPECIE ÆTERNITATIS: THI 220:7, 220:22.
SUBSTRATUM INVARIABILE: EE 168:27.
 SUI GENERIS: THI 12:6, 24:26, 30:12, 39:20, 52:2, 109:15, 122:8, 206:16, 221:2, 223:17; DE 30:21, 31:12, 90:5, 91:25; EE 50:23, 131:24; TA 55:21; TI 87:29, 162:16; EDE 19:14, 40:17, 53:24, 63:24,114:14,146:23; AE 40:21; DL 16:23,151:27; IH 47:9, 74:2, 87:30, 126:14; ADV 24:34; DQVI 52:22.
SUMMUM ENS: DMT 10:15.
SPIRO-SPERO: TA 61:24.
SYNTHESIS SPECIOSA: HAH 12:14.
 TÆDIUM VITAE: TI 119:33.
TERMINUS A QUO: HAH 21:4 TERMINUS AD QUEM: HAH 21:5 TERTIUM NON DATUR: TI 209:27.
TOTO CŒLO: THI 196:21.
TUA RES AGITUR: DMT 117:36, 118:10, 118:18, 118:21; DQVI 65:39, 74:2, 75:13, 75:17, 76:10, 155:17, 155:26.
URBI ET ORBI: QLT 51:4.
ULTIMA LATET: TI 210:2, 211:19, 211:39.
 VERITAS LUCENS: DQVI 255:18.
VERITAS REDARGUENS: DQVI 255:18; HS 139:30.
VIA EMINENTIÆ: DQVI 142:27.
VIA NEGATIONIS: EDE 72:7.
VIS A TERGO: AT 55:5; EN 174:23.
VIS FORMÆ: IH 55:5; DQVI 37:16; AT 152:10.
MODUS DEFICIENS: DQVI 222:11.
 MENTEM AUTHORUM SCRIPTURAE CONCLUDERE: ADV 205:25.
MORE GEOMETRICO: DL 152:22, 154:4, 157:9, 158:31.
MUTATIS MUTANDIS: DSAS 44:7; HN 204:10.
NATURA NATURANS: AT 82:25.
NATURA NATURATA: AT 82:26.
NEC PLUS ULTRA: AE 82:17.
NE VARIETUR: HS 218:24.
NOLLI ME TENGERE: AE 159:40.
NON OMNIS CONFUNDAR: DQVI 75:21.
 NON OMNIS MORIAR: DQVI 75:20.
 NOSTRA ÆTATE: HN 192:7; EL 144:20, 148:19.
NULLA RE INDIGET AD EXISTENDUM:
THI 62:17; IH 66:3, 66:4.
NUMERUS CLAUSUS: EL 67:23.
OMNIA MEA: QLT 139:18.
OMNIA SUA SECUM PORTANS: EE 38:17.
OMNITUDO REALITATIS: DMT 179:8; AT 88:11.
ONTOLOGIA SPECIALIS: HN 181:36.
PER GENESIM OU PER GENUS ET DIF-FERENTIAM SPECIFICARA: TI 72:15.
PER GENUS ET DIFFERENTIAM SPECI-FICAM: EDE 57:6.
PER      INFINITAM       ESSENDI
FRUITIONEM: AT 83:3.
PER SE SUNT ET PER SE CONCIPIUN-TUR: DL 244:27.
PHILOSOPHIA PERENNIS: NP 173:12; EN 14:38.
PRIMA PHILOSOPHIA: IH 69:11.
PRIMUM       VIVERE      DEINDE
PHILOSOPHARI: EDE 82:41, 97:25.
PRO DOMO: TI 270:3.
QUID ARISTOTELES DE LOCO SENSER-IT: EDE 100:19.
QUI PRO QUO: AE 86:37.
RABINI PLANE DELIRANT: ADV 202:23.
 REM PLANE FINGUNT: ADV 202:23.
RES COGITANS: LC 61:15; IH 93:5; HS 147:9, 152:31, 165:20, 226:4; EN 202:35.
RES EXTENSA: EDE 158:9; HS 147:9, 147:21, 152:30, 165:20, 226:4; EN 202:36.
929
